export const AUTH_SET_TOKEN = 'AUTH_SET_TOKEN';
export const AUTH_DISCARD_TOKEN = 'AUTH_DISCARD_TOKEN';
export const AUTH_SET_USER = 'AUTH_SET_USER';
export const AUTH_GET_PERMISSION = 'AUTH_GET_PERMISSION';

export const API_REQUEST_SEND = 'API_REQUEST_SEND';
export const API_REQUEST_SUCCESS = 'API_REQUEST_SUCCESS';
export const API_REQUEST_ERROR = 'API_REQUEST_ERROR';

export const SET_PRICE = 'SET_PRICE';
export const GET_BANKS = 'GET_BANKS';
export const GET_BANKS_SUCCESS = 'GET_BANKS_SUCCESS';
export const GET_BANKS_ERROR = 'GET_BANKS_ERROR';
export const CHECK_BANK_NUMBER = 'CHECK_BANK_NUMBER';
export const CHECK_BANK_NUMBER_SEND = 'CHECK_BANK_NUMBER_SEND';
export const CHECK_BANK_NUMBER_SUCCESS = 'CHECK_BANK_NUMBER_SUCCESS';
export const CHECK_BANK_NUMBER_ERROR = 'CHECK_BANK_NUMBER_ERROR';